{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fbf4dbf8-ae32-4ff5-ab39-b10d787095c9",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
